# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Turso database.
NODE_ENV="test"
DB_URL='file:./test.db'
# The turso db token. Retrive it from tuso tokens habit-db
DB_AUTH_TOKEN=''
DB_CONNECTION_TYPE='local'

# Clerk credentials can be found in the Clerk dashboard.
CLERK_SECRET_KEY=''

CLERK_PUBLISHABLE_KEY=''
